# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[supervisord]
user=<user>
nodaemon=true
loglevel=info
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:entrypoint]
command=/etc/entrypoint.sh
logfile=/tmp/entrypoint.log
pidfile=/tmp/entrypoint.pid
stopsignal=INT
autostart=true
autorestart=false
redirect_stderr=true
priority=1

[program:caddy]
command=caddy file-server --listen :80 --root /app
logfile=/tmp/caddy.log
pidfile=/tmp/caddy.pid
stopsignal=INT
autostart=true
autorestart=false
redirect_stderr=true
priority=10
