# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[supervisord]
user=<user>
nodaemon=true
loglevel=info
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:entrypoint]
command=/etc/entrypoint.sh
logfile=/tmp/entrypoint.log
pidfile=/tmp/entrypoint.pid
stopsignal=INT
autostart=true
autorestart=false
redirect_stderr=true
priority=1

[program:caddy]
command=caddy file-server --listen :80 --root /app
logfile=/tmp/caddy.log
pidfile=/tmp/caddy.pid
stopsignal=INT
autostart=true
autorestart=false
redirect_stderr=true
priority=10

[program:rsw]
command=bash -c "source /opt/ros/humble/setup.bash && source /ros2_ws/install/setup.bash && ros2 launch rws rws_server_launch.py"
logfile=/tmp/rsw.log
pidfile=/tmp/rsw.pid
stopsignal=INT
autostart=true
autorestart=false
redirect_stderr=true
priority=20

[program:ros2_bridge]
command=bash -c "source /opt/ros/humble/setup.bash && source /ros2_ws/install/setup.bash && ros2 launch ros2_websocket_proxy websocket_server_container.launch.py"
logfile=/tmp/ros2_bridge.log
pidfile=/tmp/ros2_bridge.pid
stopsignal=INT
autostart=true
autorestart=false
redirect_stderr=true
priority=20
